{% extends 'base.html' %}

{% block title %}دفعات الشركاء - Street Games V2{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="h3 mb-0">
                    <i class="bi bi-cash text-success"></i>
                    دفعات الشركاء
                </h1>
                <p class="text-muted">إدارة مدفوعات الشركاء</p>
            </div>
            <div>
                <a href="{% url 'partnerships:payment_create' %}" class="btn btn-success">
                    <i class="bi bi-plus-circle"></i> إضافة دفعة جديدة
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-lg-4 col-md-6 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_amount|floatformat:0 }}</h4>
                        <p class="card-text">إجمالي المدفوعات</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-cash-stack fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-6 mb-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_count }}</h4>
                        <p class="card-text">عدد المدفوعات</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-list-ol fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="bi bi-funnel"></i> تصفية النتائج
        </h5>
    </div>
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <label class="form-label">الشراكة</label>
                {{ filter_form.partnership }}
            </div>
            <div class="col-md-3">
                <label class="form-label">طريقة الدفع</label>
                {{ filter_form.payment_method }}
            </div>
            <div class="col-md-2">
                <label class="form-label">من تاريخ</label>
                {{ filter_form.date_from }}
            </div>
            <div class="col-md-2">
                <label class="form-label">إلى تاريخ</label>
                {{ filter_form.date_to }}
            </div>
            <div class="col-md-1 d-flex align-items-end">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-search"></i>
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Payments Table -->
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="bi bi-table"></i> قائمة المدفوعات
        </h5>
    </div>
    <div class="card-body">
        {% if page_obj %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>الشريك</th>
                            <th>المنطقة</th>
                            <th>تاريخ الدفع</th>
                            <th>المبلغ</th>
                            <th>طريقة الدفع</th>
                            <th>رقم المرجع</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in page_obj %}
                            <tr>
                                <td>
                                    <strong>{{ payment.partnership.partner_name }}</strong>
                                    <br><small class="text-muted">{{ payment.partnership.get_partner_type_display }}</small>
                                </td>
                                <td>
                                    <span class="badge bg-primary">{{ payment.partnership.zone.code }}</span>
                                    {{ payment.partnership.zone.name }}
                                </td>
                                <td>{{ payment.payment_date }}</td>
                                <td class="text-end">
                                    <strong>{{ payment.amount|floatformat:2 }} {{ payment.currency }}</strong>
                                </td>
                                <td>
                                    <span class="badge bg-info">
                                        {{ payment.get_payment_method_display }}
                                    </span>
                                </td>
                                <td>{{ payment.reference_number|default:"-" }}</td>
                                <td>
                                    <a href="{% url 'partnerships:payment_edit' payment.pk %}" 
                                       class="btn btn-sm btn-outline-primary" title="تعديل">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
                <nav aria-label="تصفح الصفحات">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1">الأولى</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">السابقة</a>
                            </li>
                        {% endif %}
                        
                        <li class="page-item active">
                            <span class="page-link">
                                صفحة {{ page_obj.number }} من {{ page_obj.paginator.num_pages }}
                            </span>
                        </li>
                        
                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}">التالية</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">الأخيرة</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-cash display-1 text-muted"></i>
                <h4 class="text-muted mt-3">لا توجد مدفوعات</h4>
                <p class="text-muted">لم يتم العثور على أي مدفوعات تطابق معايير البحث</p>
                <a href="{% url 'partnerships:payment_create' %}" class="btn btn-success">
                    <i class="bi bi-plus-circle"></i> إضافة أول دفعة
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
