{% extends 'base.html' %}

{% block title %}لوحة المحاسبة - Street Games V2{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="h3 mb-0">
            <i class="bi bi-calculator text-primary"></i>
            لوحة المحاسبة
        </h1>
        <p class="text-muted">نظرة شاملة على الوضع المالي للشركة</p>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_revenues }}</h4>
                        <p class="card-text">إجمالي الإيرادات</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-arrow-up-circle fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ total_expenses }}</h4>
                        <p class="card-text">إجمالي المصروفات</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-arrow-down-circle fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ monthly_revenue|floatformat:0 }}</h4>
                        <p class="card-text">إيرادات الشهر</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-calendar-month fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">{{ monthly_profit|floatformat:0 }}</h4>
                        <p class="card-text">صافي الربح الشهري</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-graph-up fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-lightning"></i> إجراءات سريعة
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-2">
                        <a href="{% url 'accounting:revenue_create' %}" class="btn btn-outline-success w-100">
                            <i class="bi bi-plus-circle"></i> إيراد جديد
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{% url 'accounting:expense_create' %}" class="btn btn-outline-danger w-100">
                            <i class="bi bi-plus-circle"></i> مصروف جديد
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{% url 'partnerships:payment_create' %}" class="btn btn-outline-primary w-100">
                            <i class="bi bi-cash"></i> دفعة شريك
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{% url 'accounting:reports_dashboard' %}" class="btn btn-outline-warning w-100">
                            <i class="bi bi-file-earmark-text"></i> التقارير
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Accessible Zones -->
{% if accessible_zones %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-geo-alt"></i> المناطق المتاحة
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for zone in accessible_zones %}
                        <div class="col-md-4 mb-3">
                            <div class="card border-primary">
                                <div class="card-body text-center">
                                    <h5 class="card-title">{{ zone.name }}</h5>
                                    <p class="card-text">
                                        <span class="badge bg-primary">{{ zone.code }}</span>
                                    </p>
                                    <small class="text-muted">{{ zone.location }}</small>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Recent Activity -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-clock-history"></i> النشاط الأخير
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-success">آخر الإيرادات</h6>
                        <div class="list-group list-group-flush">
                            <!-- سيتم إضافة آخر الإيرادات هنا -->
                            <div class="list-group-item">
                                <small class="text-muted">لا توجد إيرادات حديثة</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-danger">آخر المصروفات</h6>
                        <div class="list-group list-group-flush">
                            <!-- سيتم إضافة آخر المصروفات هنا -->
                            <div class="list-group-item">
                                <small class="text-muted">لا توجد مصروفات حديثة</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Financial Summary -->
<div class="row mt-4">
    <div class="col-12">
        <div class="alert alert-info">
            <h6><i class="bi bi-info-circle"></i> ملخص مالي:</h6>
            <div class="row">
                <div class="col-md-4">
                    <strong>الإيرادات الشهرية:</strong> {{ monthly_revenue|floatformat:2 }} جنيه
                </div>
                <div class="col-md-4">
                    <strong>المصروفات الشهرية:</strong> {{ monthly_expenses|floatformat:2 }} جنيه
                </div>
                <div class="col-md-4">
                    <strong>صافي الربح:</strong> 
                    <span class="{% if monthly_profit > 0 %}text-success{% elif monthly_profit < 0 %}text-danger{% else %}text-muted{% endif %}">
                        {{ monthly_profit|floatformat:2 }} جنيه
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
