{% extends 'base.html' %}

{% block title %}{{ title }} - Street Games V2{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'core:dashboard' %}">الرئيسية</a></li>
                <li class="breadcrumb-item"><a href="{% url 'accounting:expenses_list' %}">المصروفات</a></li>
                <li class="breadcrumb-item active">{{ title }}</li>
            </ol>
        </nav>
        
        <h1 class="h3 mb-0">
            <i class="bi bi-credit-card text-danger"></i>
            {{ title }}
        </h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-form-check"></i> بيانات المصروف
                </h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="{{ form.zone.id_for_label }}" class="form-label">منطقة الألعاب *</label>
                            {{ form.zone }}
                            {% if form.zone.errors %}
                                <div class="text-danger small">{{ form.zone.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <label for="{{ form.date.id_for_label }}" class="form-label">التاريخ *</label>
                            {{ form.date }}
                            {% if form.date.errors %}
                                <div class="text-danger small">{{ form.date.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="{{ form.category.id_for_label }}" class="form-label">الفئة *</label>
                            {{ form.category }}
                            {% if form.category.errors %}
                                <div class="text-danger small">{{ form.category.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <div class="form-check mt-4">
                                {{ form.charge_partners }}
                                <label class="form-check-label" for="{{ form.charge_partners.id_for_label }}">
                                    تحميل على الشركاء
                                </label>
                            </div>
                            {% if form.charge_partners.errors %}
                                <div class="text-danger small">{{ form.charge_partners.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.description.id_for_label }}" class="form-label">الوصف *</label>
                        {{ form.description }}
                        {% if form.description.errors %}
                            <div class="text-danger small">{{ form.description.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="{{ form.amount.id_for_label }}" class="form-label">المبلغ *</label>
                            {{ form.amount }}
                            {% if form.amount.errors %}
                                <div class="text-danger small">{{ form.amount.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-4">
                            <label for="{{ form.currency.id_for_label }}" class="form-label">
                                <i class="bi bi-currency-exchange"></i> العملة
                            </label>
                            <select class="form-select" name="currency" id="{{ form.currency.id_for_label }}">
                                {% for code, name in supported_currencies %}
                                    <option value="{{ code }}" {% if form.currency.value == code %}selected{% endif %}>{{ name }} ({{ code }})</option>
                                {% endfor %}
                            </select>
                            {% if form.currency.errors %}
                                <div class="text-danger small">{{ form.currency.errors.0 }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-4">
                            <label for="{{ form.receipt_number.id_for_label }}" class="form-label">رقم الإيصال</label>
                            {{ form.receipt_number }}
                            {% if form.receipt_number.errors %}
                                <div class="text-danger small">{{ form.receipt_number.errors.0 }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.supplier.id_for_label }}" class="form-label">المورد</label>
                        {{ form.supplier }}
                        {% if form.supplier.errors %}
                            <div class="text-danger small">{{ form.supplier.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.notes.id_for_label }}" class="form-label">ملاحظات</label>
                        {{ form.notes }}
                        {% if form.notes.errors %}
                            <div class="text-danger small">{{ form.notes.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-danger">
                            <i class="bi bi-check-circle"></i> حفظ المصروف
                        </button>
                        <a href="{% url 'accounting:expenses_list' %}" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> إلغاء
                        </a>
                    </div>
                </form>
            </div>
        </div>
        
        {% if expense %}
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-info-circle"></i> معلومات إضافية
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>تاريخ الإنشاء:</strong> {{ expense.created_at|date:"Y-m-d H:i" }}</p>
                            <p><strong>أنشأ بواسطة:</strong> {{ expense.created_by.get_full_name|default:expense.created_by.username }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>تم توزيع الشركاء:</strong> 
                                {% if expense.partner_shares_calculated %}
                                    <span class="badge bg-success">نعم</span>
                                {% else %}
                                    <span class="badge bg-warning">لا</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
