{% extends 'base.html' %}

{% block title %}كشوف حسابات الشركاء - Street Games V2{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="h3 mb-0">
            <i class="bi bi-people text-primary"></i>
            كشوف حسابات الشركاء
        </h1>
        <p class="text-muted">عرض أرصدة وحركات حسابات الشركاء</p>
    </div>
</div>

<!-- Filter Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-funnel"></i> تصفية البيانات
                </h5>
            </div>
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-4">
                        <label for="partner" class="form-label">الشريك</label>
                        <select class="form-select" name="partner" id="partner">
                            <option value="">جميع الشركاء</option>
                            {% for partnership in partnerships %}
                                <option value="{{ partnership.id }}" {% if request.GET.partner == partnership.id|stringformat:"s" %}selected{% endif %}>
                                    {{ partnership.partner_name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="date_from" class="form-label">من تاريخ</label>
                        <input type="date" class="form-control" id="date_from" name="date_from" 
                               value="{{ request.GET.date_from }}">
                    </div>
                    <div class="col-md-3">
                        <label for="date_to" class="form-label">إلى تاريخ</label>
                        <input type="date" class="form-control" id="date_to" name="date_to" 
                               value="{{ request.GET.date_to }}">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary d-block w-100">
                            <i class="bi bi-search"></i> تصفية
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Partner Statements by Currency -->
{% if partner_statements_by_currency %}
    {% for currency, statements in partner_statements_by_currency.items %}
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-currency-exchange"></i>
                            كشوف الشركاء - {{ currency }}
                            <span class="badge bg-light text-dark ms-2">
                                {{ date_from|date:"Y-m-d" }} إلى {{ date_to|date:"Y-m-d" }}
                            </span>
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if statements %}
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>الشريك</th>
                                            <th>النسبة</th>
                                            <th class="text-end">الرصيد الافتتاحي</th>
                                            <th class="text-end">المدين</th>
                                            <th class="text-end">الدائن</th>
                                            <th class="text-end">الرصيد الختامي</th>
                                            <th>الحالة</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for statement in statements %}
                                            <tr>
                                                <td>
                                                    <strong>{{ statement.partnership.partner_name }}</strong>
                                                    {% if statement.partnership.partner_type %}
                                                        <br><small class="text-muted">{{ statement.partnership.get_partner_type_display }}</small>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    <span class="badge bg-info">{{ statement.partnership.percentage }}%</span>
                                                </td>
                                                <td class="text-end">
                                                    <span class="{% if statement.opening_balance > 0 %}text-success{% elif statement.opening_balance < 0 %}text-danger{% else %}text-muted{% endif %}">
                                                        {{ statement.opening_balance|floatformat:2 }}
                                                    </span>
                                                </td>
                                                <td class="text-end">
                                                    {% if statement.total_debit > 0 %}
                                                        <span class="text-success">{{ statement.total_debit|floatformat:2 }}</span>
                                                    {% else %}
                                                        <span class="text-muted">-</span>
                                                    {% endif %}
                                                </td>
                                                <td class="text-end">
                                                    {% if statement.total_credit > 0 %}
                                                        <span class="text-danger">{{ statement.total_credit|floatformat:2 }}</span>
                                                    {% else %}
                                                        <span class="text-muted">-</span>
                                                    {% endif %}
                                                </td>
                                                <td class="text-end">
                                                    <strong class="{% if statement.closing_balance > 0 %}text-success{% elif statement.closing_balance < 0 %}text-danger{% else %}text-muted{% endif %}">
                                                        {{ statement.closing_balance|floatformat:2 }}
                                                    </strong>
                                                </td>
                                                <td>
                                                    {% if statement.closing_balance > 0 %}
                                                        <span class="badge bg-success">الشركة مدينة له</span>
                                                    {% elif statement.closing_balance < 0 %}
                                                        <span class="badge bg-danger">مدين للشركة</span>
                                                    {% else %}
                                                        <span class="badge bg-secondary">متوازن</span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                    <tfoot class="table-dark">
                                        <tr>
                                            <th colspan="2">الإجماليات</th>
                                            <th class="text-end">-</th>
                                            <th class="text-end">-</th>
                                            <th class="text-end">-</th>
                                            <th class="text-end"><strong>-</strong></th>
                                            <th></th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center py-4">
                                <i class="bi bi-inbox display-4 text-muted"></i>
                                <p class="text-muted mt-2">لا توجد بيانات للفترة المحددة</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
{% else %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="bi bi-people display-1 text-muted"></i>
                    <h4 class="text-muted mt-3">لا توجد كشوف شركاء</h4>
                    <p class="text-muted">لا توجد بيانات شركاء للفترة المحددة</p>
                </div>
            </div>
        </div>
    </div>
{% endif %}

<!-- Summary Cards -->
{% if summary_by_currency %}
    <div class="row mt-4">
        <div class="col-12">
            <h5 class="mb-3">
                <i class="bi bi-bar-chart"></i> ملخص الأرصدة
            </h5>
        </div>
        {% for currency, summary in summary_by_currency.items %}
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h6 class="card-title mb-0">{{ currency }}</h6>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-4">
                                <h6 class="text-success">{{ summary.total_positive|floatformat:2 }}</h6>
                                <small class="text-muted">مدين للشركاء</small>
                            </div>
                            <div class="col-4">
                                <h6 class="text-danger">{{ summary.total_negative|floatformat:2 }}</h6>
                                <small class="text-muted">مدين للشركة</small>
                            </div>
                            <div class="col-4">
                                <h6 class="text-primary">{{ summary.net_balance|floatformat:2 }}</h6>
                                <small class="text-muted">صافي الرصيد</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endif %}

<!-- Actions -->
<div class="row mt-4">
    <div class="col-12">
        <div class="d-flex gap-2">
            <button type="button" class="btn btn-success" onclick="window.print()">
                <i class="bi bi-printer"></i> طباعة
            </button>
            <button type="button" class="btn btn-info" onclick="exportToExcel()">
                <i class="bi bi-file-earmark-excel"></i> تصدير Excel
            </button>
            <a href="{% url 'accounting:reports_dashboard' %}" class="btn btn-secondary">
                <i class="bi bi-arrow-left"></i> العودة للتقارير
            </a>
        </div>
    </div>
</div>

<script>
function exportToExcel() {
    // TODO: Implement Excel export functionality
    alert('سيتم إضافة وظيفة التصدير قريباً');
}
</script>
{% endblock %}
