{% extends 'base.html' %}

{% block title %}ميزان المراجعة - Street Games V2{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="h3 mb-0">
            <i class="bi bi-balance-scale text-primary"></i>
            ميزان المراجعة
        </h1>
        <p class="text-muted">عرض جميع الحسابات وأرصدتها المدينة والدائنة حسب العملة</p>
    </div>
</div>

<!-- Filter Form -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-funnel"></i> تصفية البيانات
                </h5>
            </div>
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-4">
                        <label for="as_of_date" class="form-label">كما في تاريخ</label>
                        <input type="date" class="form-control" id="as_of_date" name="as_of_date"
                               value="{{ request.GET.as_of_date|default:today }}">
                    </div>
                    <div class="col-md-4">
                        <label for="currency" class="form-label">العملة</label>
                        <select class="form-select" id="currency" name="currency">
                            <option value="">جميع العملات</option>
                            <option value="EGP" {% if request.GET.currency == 'EGP' %}selected{% endif %}>جنيه مصري</option>
                            <option value="USD" {% if request.GET.currency == 'USD' %}selected{% endif %}>دولار أمريكي</option>
                            <option value="EUR" {% if request.GET.currency == 'EUR' %}selected{% endif %}>يورو</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">&nbsp;</label>
                        <button type="submit" class="btn btn-primary d-block w-100">
                            <i class="bi bi-search"></i> تصفية
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Trial Balance -->
{% if trial_balance_data %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-balance-scale"></i>
                        ميزان المراجعة
                        <span class="badge bg-light text-dark ms-2">
                            كما في {{ report_date|date:"Y-m-d" }}
                        </span>
                    </h5>
                </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>رقم الحساب</th>
                                        <th>اسم الحساب</th>
                                        <th>نوع الحساب</th>
                                        <th class="text-end">مدين</th>
                                        <th class="text-end">دائن</th>
                                        <th class="text-end">الرصيد</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- جميع الحسابات -->
                                    {% for account_data in trial_balance_data %}
                                        <tr>
                                            <td>{{ account_data.account.account_code }}</td>
                                            <td>{{ account_data.account.account_name }}</td>
                                            <td><span class="badge bg-primary">{{ account_data.account.get_account_type_display }}</span></td>
                                            <td class="text-end">
                                                {% if account_data.debit_balance > 0 %}
                                                    {{ account_data.debit_balance|floatformat:2 }}
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </td>
                                            <td class="text-end">
                                                {% if account_data.credit_balance > 0 %}
                                                    {{ account_data.credit_balance|floatformat:2 }}
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </td>
                                            <td class="text-end">
                                                <strong class="{% if account_data.debit_balance > account_data.credit_balance %}text-success{% elif account_data.credit_balance > account_data.debit_balance %}text-danger{% else %}text-muted{% endif %}">
                                                    {{ account_data.debit_balance|add:account_data.credit_balance|floatformat:2 }}
                                                </strong>
                                            </td>
                                        </tr>
                                    {% endfor %}

                                    
                                    <!-- الإجماليات -->
                                    <tr class="table-primary border-top border-3">
                                        <td colspan="3"><strong>الإجماليات</strong></td>
                                        <td class="text-end"><strong>{{ total_debit|floatformat:2 }}</strong></td>
                                        <td class="text-end"><strong>{{ total_credit|floatformat:2 }}</strong></td>
                                        <td class="text-end">
                                            <strong class="{% if balance_difference == 0 %}text-success{% else %}text-danger{% endif %}">
                                                {{ balance_difference|floatformat:2 }}
                                            </strong>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Balance Check -->
                        <div class="row mt-4">
                            <div class="col-12">
                                {% if balance_difference == 0 %}
                                    <div class="alert alert-success">
                                        <i class="bi bi-check-circle"></i>
                                        <strong>ميزان المراجعة متوازن!</strong>
                                        إجمالي المدين = إجمالي الدائن = {{ total_debit|floatformat:2 }}
                                    </div>
                                {% else %}
                                    <div class="alert alert-danger">
                                        <i class="bi bi-exclamation-triangle"></i>
                                        <strong>ميزان المراجعة غير متوازن!</strong>
                                        الفرق = {{ balance_difference|floatformat:2 }}
                                        <br><small>يرجى مراجعة القيود المحاسبية</small>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% else %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="bi bi-balance-scale display-4 text-muted"></i>
                    <h4 class="text-muted mt-3">لا توجد بيانات</h4>
                    <p class="text-muted">لا توجد حسابات أو قيود محاسبية</p>
                    <a href="{% url 'admin:accounting_chartofaccounts_changelist' %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> إضافة حسابات
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endif %}

<!-- Export Options -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-download"></i> تصدير التقرير
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <button class="btn btn-outline-success w-100" onclick="window.print()">
                            <i class="bi bi-printer"></i> طباعة
                        </button>
                    </div>
                    <div class="col-md-4">
                        <a href="?{{ request.GET.urlencode }}&export=excel" class="btn btn-outline-primary w-100">
                            <i class="bi bi-file-earmark-excel"></i> تصدير Excel
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="?{{ request.GET.urlencode }}&export=pdf" class="btn btn-outline-danger w-100">
                            <i class="bi bi-file-earmark-pdf"></i> تصدير PDF
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
