<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Street Games V2 - نظام إدارة مناطق الألعاب{% endblock %}</title>
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Alpine.js 3.x -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
            color: #0d6efd !important;
        }
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .main-content {
            padding: 20px;
        }
        .card {
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        .text-primary {
            color: #0d6efd !important;
        }
        .bg-primary {
            background-color: #0d6efd !important;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'core:dashboard' %}">
                <i class="bi bi-controller"></i>
                Street Games V2
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'core:dashboard' %}">
                            <i class="bi bi-house"></i> الرئيسية
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-building"></i> إدارة المناطق
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'core:hotels_list' %}">
                                <i class="bi bi-building"></i> الفنادق
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'core:zones_list' %}">
                                <i class="bi bi-geo-alt"></i> مناطق الألعاب
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'core:games_list' %}">
                                <i class="bi bi-controller"></i> الألعاب
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'core:game_types_list' %}">
                                <i class="bi bi-tags"></i> أنواع الألعاب
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'core:warehouses_list' %}">
                                <i class="bi bi-box"></i> المخازن
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-people"></i> الشراكات
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'partnerships:partnerships_list' %}">الشركاء</a></li>
                            <li><a class="dropdown-item" href="{% url 'partnerships:partner_accounts_list' %}">كشوف الحسابات</a></li>
                            <li><a class="dropdown-item" href="{% url 'partnerships:payments_list' %}">المدفوعات</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-calculator"></i> المحاسبة
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'accounting:revenues_list' %}">الإيرادات</a></li>
                            <li><a class="dropdown-item" href="{% url 'accounting:expenses_list' %}">المصروفات</a></li>
                            <li><a class="dropdown-item" href="/admin/accounting/journalentry/">قيود اليومية</a></li>
                            <li><a class="dropdown-item" href="/admin/accounting/chartofaccounts/">دليل الحسابات</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-bank"></i> الخزينة والبنوك
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'treasury:treasury_dashboard' %}">لوحة الخزينة</a></li>
                            <li><a class="dropdown-item" href="{% url 'admin:treasury_treasury_changelist' %}">إدارة الخزائن</a></li>
                            <li><a class="dropdown-item" href="{% url 'admin:treasury_bankaccount_changelist' %}">الحسابات البنكية</a></li>
                            <li><a class="dropdown-item" href="{% url 'admin:treasury_treasurytransaction_changelist' %}">المعاملات</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-file-earmark-text"></i> التقارير
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'accounting:reports_dashboard' %}">لوحة التقارير</a></li>
                            <li><a class="dropdown-item" href="{% url 'accounting:balance_sheet' %}">الميزانية العمومية</a></li>
                            <li><a class="dropdown-item" href="{% url 'accounting:income_statement' %}">قائمة الدخل</a></li>
                            <li><a class="dropdown-item" href="{% url 'accounting:trial_balance' %}">ميزان المراجعة</a></li>
                            <li><a class="dropdown-item" href="{% url 'accounting:partner_statements' %}">كشوف الشركاء</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Quick Actions -->
                <ul class="navbar-nav me-3">
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-success btn-sm me-2" href="{% url 'accounting:revenue_create' %}">
                            <i class="bi bi-plus-circle"></i> إيراد
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger btn-sm me-2" href="{% url 'accounting:expense_create' %}">
                            <i class="bi bi-plus-circle"></i> مصروف
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-primary btn-sm me-2" href="{% url 'partnerships:payment_create' %}">
                            <i class="bi bi-plus-circle"></i> دفعة
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-warning btn-sm" href="{% url 'core:test_links' %}">
                            <i class="bi bi-link-45deg"></i> اختبار الروابط
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i> {{ user.get_full_name|default:user.username }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/admin/auth/user/{{ user.id }}/change/">الملف الشخصي</a></li>
                                <li><a class="dropdown-item" href="/admin/auth/user/{{ user.id }}/change/">الإعدادات</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url 'admin:index' %}">لوحة الإدارة</a></li>
                                <li><a class="dropdown-item" href="/admin/logout/">تسجيل الخروج</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/login/">
                                <i class="bi bi-box-arrow-in-right"></i> تسجيل الدخول
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            <main class="col-12 main-content">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
