{% extends 'base.html' %}

{% block title %}لوحة التحكم - Street Games V2{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="h3 mb-0">
            <i class="bi bi-speedometer2 text-primary"></i>
            لوحة التحكم
        </h1>
        <p class="text-muted">نظرة عامة على أداء مناطق الألعاب</p>
    </div>
</div>

<!-- Multi-Currency Statistics Cards -->
<div class="row mb-4">
    <!-- الإيرادات الشهرية حسب العملة -->
    <div class="col-lg-6 col-md-12 mb-3">
        <div class="card bg-primary text-white">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-cash-coin"></i> الإيرادات الشهرية
                </h5>
            </div>
            <div class="card-body">
                {% if monthly_revenue_by_currency %}
                    {% for revenue in monthly_revenue_by_currency %}
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="fw-bold">{{ revenue.currency }}</span>
                            <span class="fs-5">{{ revenue.total|floatformat:2 }}</span>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="mb-0">لا توجد إيرادات هذا الشهر</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- المصروفات الشهرية حسب العملة -->
    <div class="col-lg-6 col-md-12 mb-3">
        <div class="card bg-danger text-white">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-credit-card"></i> المصروفات الشهرية
                </h5>
            </div>
            <div class="card-body">
                {% if monthly_expenses_by_currency %}
                    {% for expense in monthly_expenses_by_currency %}
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="fw-bold">{{ expense.currency }}</span>
                            <span class="fs-5">{{ expense.total|floatformat:2 }}</span>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="mb-0">لا توجد مصروفات هذا الشهر</p>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title" x-text="stats.total_zones">0</h4>
                        <p class="card-text">مناطق الألعاب المتاحة</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-building fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title" x-text="stats.total_partnerships">0</h4>
                        <p class="card-text">الشراكات النشطة</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-people fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Top Zones + Quick Actions Row (replaces duplicated cards) -->
<div class="row mb-4">
    <!-- Top 5 Zones by Revenue (this month) -->
    <div class="col-lg-6 col-md-12 mb-3">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-trophy text-warning"></i>
                    أعلى 5 مناطق من حيث الإيراد (هذا الشهر)
                </h5>
            </div>
            <div class="card-body">
                <ul class="list-group" id="topZonesList">
                    <li class="list-group-item text-center text-muted">جاري التحميل...</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="col-lg-6 col-md-12 mb-3">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-lightning"></i> إجراءات سريعة
                </h5>
            </div>
            <div class="card-body">
                <div class="d-flex flex-wrap gap-2">
                    <a href="/admin/accounting/journalentry/add/" class="btn btn-outline-secondary">
                        <i class="bi bi-journal-plus"></i> قيد يومية جديد
                    </a>
                    <a href="{% url 'accounting:revenue_create' %}" class="btn btn-outline-success">
                        <i class="bi bi-plus-circle"></i> إيراد جديد
                    </a>
                    <a href="{% url 'accounting:expense_create' %}" class="btn btn-outline-danger">
                        <i class="bi bi-plus-circle"></i> مصروف جديد
                    </a>
                    <form method="post" action="{% url 'accounting:rebuild_accounting' %}" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-warning" title="يتطلب صلاحيات موظف/أدمن">
                            <i class="bi bi-arrow-repeat"></i> إعادة بناء المحاسبة
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Additional Stats Row -->
<div class="row mb-4" x-data="dashboardStats">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-dark text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title" x-text="formatCurrency(stats.monthly_profit)">0</h4>
                        <p class="card-text">صافي الربح (شهر)</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-graph-up fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-secondary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title" x-text="formatCurrency(stats.treasury_balance)">0</h4>
                        <p class="card-text">رصيد الخزينة</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-safe fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title" x-text="formatCurrency(stats.bank_balance)">0</h4>
                        <p class="card-text">رصيد البنوك</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-bank fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-light text-dark">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="card-title" x-text="stats.total_hotels">0</h4>
                        <p class="card-text">إجمالي الفنادق</p>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-buildings fs-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row mb-4">
    <div class="col-lg-8 mb-3">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-bar-chart text-primary"></i>
                    الإيرادات والمصروفات الشهرية
                </h5>
            </div>
            <div class="card-body">
                <canvas id="revenueExpenseChart" height="100"></canvas>
            </div>
        </div>
    </div>

    <div class="col-lg-4 mb-3">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-pie-chart text-primary"></i>
                    توزيع الإيرادات حسب المنطقة
                </h5>
            </div>
            <div class="card-body">
                <canvas id="zoneRevenueChart" height="200"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activities -->
<div class="row">
    <div class="col-lg-6 mb-3">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-clock-history text-primary"></i>
                    آخر الإيرادات
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>التاريخ</th>
                                <th>المنطقة</th>
                                <th>المبلغ</th>
                            </tr>
                        </thead>
                        <tbody id="recentActivitiesTable">
                            <tr>
                                <td colspan="3" class="text-center text-muted">جاري التحميل...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-6 mb-3">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-exclamation-triangle text-warning"></i>
                    التنبيهات
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i>
                    مرحباً بك في نظام Street Games V2
                </div>
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle"></i>
                    يرجى إعداد دليل الحسابات أولاً
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Alpine.js Dashboard Stats
document.addEventListener('alpine:init', () => {
    Alpine.data('dashboardStats', () => ({
        stats: {
            monthly_revenue: 0,
            monthly_expenses: 0,
            monthly_profit: 0,
            total_zones: 0,
            total_partnerships: 0,
            treasury_balance: 0,
            bank_balance: 0,
            total_hotels: 0
        },
        loading: true,

        init() {
            this.loadStats();
        },

        async loadStats() {
            try {
                const response = await fetch('/api/dashboard-stats/');
                const result = await response.json();

                if (result.success) {
                    this.stats = result.data;
                } else {
                    console.error('Error loading stats:', result.error);
                }
            } catch (error) {
                console.error('Error fetching stats:', error);
            } finally {
                this.loading = false;
            }
        },

        formatCurrency(amount) {
            if (this.loading) return 'جاري التحميل...';
            return new Intl.NumberFormat('ar-EG', {
                style: 'currency',
                currency: 'EGP',
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            }).format(amount || 0);
        }
    }));
});

// Chart.js Charts
document.addEventListener('DOMContentLoaded', function() {
    loadRevenueExpenseChart();
    loadZoneRevenueChart();
    loadTopZonesList();
    loadRecentActivities();
});

async function loadRevenueExpenseChart() {
    try {
        const response = await fetch('/api/revenue-chart/');
        const result = await response.json();

        if (result.success) {
            const data = result.data;
            const labels = data.map(item => item.month_name);
            const revenues = data.map(item => item.revenue);
            const expenses = data.map(item => item.expenses);

            const revenueExpenseCtx = document.getElementById('revenueExpenseChart').getContext('2d');
            new Chart(revenueExpenseCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'الإيرادات',
                        data: revenues,
                        borderColor: '#0d6efd',
                        backgroundColor: 'rgba(13, 110, 253, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'المصروفات',
                        data: expenses,
                        borderColor: '#dc3545',
                        backgroundColor: 'rgba(220, 53, 69, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': ' +
                                           new Intl.NumberFormat('ar-EG').format(context.parsed.y) + ' ج.م';
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return new Intl.NumberFormat('ar-EG').format(value) + ' ج.م';
                                }
                            }
                        }
                    }
                }
            });
        }
    } catch (error) {
        console.error('Error loading revenue chart:', error);
    }
}

async function loadZoneRevenueChart() {
    try {
        const response = await fetch('/api/zone-revenue-distribution/');
        const result = await response.json();

        if (result.success && result.data.length > 0) {
            const data = result.data;
            const labels = data.map(item => item.zone_name);
            const revenues = data.map(item => item.revenue);

            // ألوان متنوعة للمناطق
            const colors = [
                '#0d6efd', '#198754', '#ffc107', '#dc3545',
                '#6f42c1', '#fd7e14', '#20c997', '#e83e8c'
            ];

            const zoneRevenueCtx = document.getElementById('zoneRevenueChart').getContext('2d');
            new Chart(zoneRevenueCtx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: revenues,
                        backgroundColor: colors.slice(0, data.length)
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((context.parsed / total) * 100).toFixed(1);
                                    return context.label + ': ' +
                                           new Intl.NumberFormat('ar-EG').format(context.parsed) +
                                           ' ج.م (' + percentage + '%)';
                                }
                            }
                        }
                    }
                }
            });
        } else {
            // عرض رسالة عدم وجود بيانات
            const zoneRevenueCtx = document.getElementById('zoneRevenueChart').getContext('2d');
            zoneRevenueCtx.font = '16px Arial';
            zoneRevenueCtx.textAlign = 'center';
            zoneRevenueCtx.fillText('لا توجد بيانات للعرض',
                                   zoneRevenueCtx.canvas.width / 2,
                                   zoneRevenueCtx.canvas.height / 2);
        }
    } catch (error) {
        console.error('Error loading zone revenue chart:', error);
    }
}

async function loadRecentActivities() {
    try {
        const response = await fetch('/api/recent-activities/');
        const result = await response.json();

        const tableBody = document.getElementById('recentActivitiesTable');

        if (result.success && result.data.length > 0) {
            const activities = result.data.slice(0, 5); // أحدث 5 أنشطة

            tableBody.innerHTML = activities.map(activity => {
                const typeIcon = activity.type === 'revenue' ?
                    '<i class="bi bi-arrow-up-circle text-success"></i>' :
                    '<i class="bi bi-arrow-down-circle text-danger"></i>';

                const formattedAmount = new Intl.NumberFormat('ar-EG').format(activity.amount) + ' ' + activity.currency;

                return `
                    <tr>
                        <td>${activity.date}</td>
                        <td>${typeIcon} ${activity.description}</td>
                        <td class="text-end">${formattedAmount}</td>
                    </tr>
                `;
            }).join('');
        } else {
            tableBody.innerHTML = `
                <tr>
                    <td colspan="3" class="text-center text-muted">لا توجد أنشطة حديثة</td>
                </tr>
            `;
        }
    } catch (error) {
        console.error('Error loading recent activities:', error);
        document.getElementById('recentActivitiesTable').innerHTML = `
            <tr>
                <td colspan="3" class="text-center text-danger">خطأ في تحميل البيانات</td>
            </tr>
        `;
    }
}

async function loadTopZonesList() {
    try {
        const response = await fetch('/api/zone-revenue-distribution/');
        const result = await response.json();
        const list = document.getElementById('topZonesList');
        if (result.success && result.data.length > 0) {
            list.innerHTML = result.data.map((z, idx) => `
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span>
                        <span class="badge bg-warning text-dark me-2">#${idx + 1}</span>
                        ${z.zone_name}
                    </span>
                    <span class="fw-bold">${new Intl.NumberFormat('ar-EG').format(z.revenue)} ج.م</span>
                </li>`).join('');
        } else {
            list.innerHTML = '<li class="list-group-item text-center text-muted">لا توجد بيانات</li>';
        }
    } catch (e) {
        console.error(e);
    }
}

</script>
{% endblock %}
